<!DOCTYPE html>
<html lang="en">

<body>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet" />
    <style>
      .charts {
        font-family: "Roboto", sans-serif;
      }

      .when-you-pass {
        display: flex;
        flex-direction: column;
        width: 50%;
        max-width: 600px;
      }

      .chart-group {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        margin-top: 2rem;
      }

      @media only screen and (max-width: 600px) {
        .when-you-pass {
          width: 100%;
        }

        .chart-group {
          flex-wrap: wrap;
        }
      }

      .text-block {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .text-block .heading {
        font-weight: bold;
      }

      .summary {
        font-size: 0.9rem;
      }

      .sub-text {
        font-size: 0.8rem;
      }

      .title {
        font-size: 1.4rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 1rem;
      }

      .chart-controls {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .chart-controls .slider {
        width: calc(25% - 1rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .chart-controls input {
        margin: 1rem;
      }

      .charts {
        width: 100%;
        max-width: 480px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
      }

      .charts .chart {
        height: 250px;
        padding: 0 0 15px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        border-left: 1px solid #000;
        border-bottom: 1px solid #000;
      }

      .chart {
        padding: 0.5rem 0rem;
      }

      .chart-container {
        max-width: 55px;
      }

      .chart-container .bar {
        max-width: 40px;
        transition: height 1s ease;
      }

      .chart-container .label {
        font-size: 0.7rem;
      }

      .charts .while-your-living .chart-section .chart {
        border-radius: 100%;
      }

      .charts .chart .chart-container {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0 0.1rem;
      }

      .chart .label {
        font-size: 0.8rem;
        font-weight: normal;
        margin-bottom: 0.5em;
      }

      .chart .label.below {
        margin-top: 0.5em;
        font-weight: 600;
        margin-bottom: 0;
      }

      .chart .bar {
        width: 50px;
        height: 0px;
      }

      .chart .base {
        width: 50px;
        height: 8px;
        border-radius: 5px;
      }

      .chart-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        max-width: 430px;
        min-width: 430px;
      }

      .chart-axis-label-y {
        position: absolute;
        top: -10px;
        left: -10px;
        font-size: 0.7rem;
        font-weight: bold;
      }

      .chart-axis-label-x {
        display: flex;
        justify-content: center;
        font-size: 0.7rem;
        margin-bottom: 1rem;
        font-weight: bold;
      }

      .control {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .control span {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        margin: 0 0.5rem;
      }

      .when-you-pass .chart-g .chart .bar {
        width: 30px;
        margin: 0rem 10% 0rem;
      }

      .when-you-pass .chart-g .chart .base {
        width: calc(30px + (30px * 0.2));
      }

      .when-you-pass .chart-group .chart .chart-container:nth-child(1) .bar,
      .when-you-pass .chart-group .chart .chart-container:nth-child(1) .base {
        background-color: #95c395;
      }

      .when-you-pass .chart-group .chart .chart-container:nth-child(2) .bar,
      .when-you-pass .chart-group .chart .chart-container:nth-child(2) .base {
        background-color: #6ca887;
      }

      .when-you-pass .chart-group .chart .chart-container:nth-child(3) .bar,
      .when-you-pass .chart-group .chart .chart-container:nth-child(3) .base {
        background-color: #337875;
      }

      .when-you-pass .chart-group .chart .chart-container:nth-child(4) .bar,
      .when-you-pass .chart-group .chart .chart-container:nth-child(4) .base {
        background-color: #245856;
      }

      .when-you-pass .chart-group .chart .chart-container:nth-child(5) .bar,
      .when-you-pass .chart-group .chart .chart-container:nth-child(5) .base {
        background-color: #0e486c;
      }

      .when-you-pass .chart-group .chart .chart-container:nth-child(6) .bar,
      .when-you-pass .chart-group .chart .chart-container:nth-child(6) .base {
        background-color: #0b405e;
      }

      .when-you-pass .chart-group .chart .chart-container:nth-child(7) .bar,
      .when-you-pass .chart-group .chart .chart-container:nth-child(7) .base {
        background-color: #052c41;
      }

      #chartContainer input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        border-radius: 5rem;
        height: 14px;
        margin: 0rem auto;
      }

      .while-your-living .chart-group input[type="range"] {
        background: linear-gradient(to right,
            #cff09f 0%,
            #cff09f 50%,
            #e5e5e5 50%,
            #e5e5e5 100%);
      }

      .when-you-pass .chart-group input[type="range"] {
        background: linear-gradient(to right,
            #3b8787 0%,
            #3b8787 50%,
            #e5e5e5 50%,
            #e5e5e5 100%);
      }

      .when-you-pass .chart-group input[type="range"]::-ms-thumb {
        background: #3b8787;
      }

      .when-you-pass .chart-group input[type="range"]::-webkit-slider-thumb {
        background: #3b8787;
      }

      .when-you-pass .chart-group input[type="range"]::-moz-range-thumb {
        background: #3b8787;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
      }

      #chartContainer input[type="range"]:focus {
        outline: none;
      }

      #chartContainer input[type="range"]::-ms-track {
        width: 100%;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 2px solid #fff;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        cursor: pointer;
        margin-top: -4px;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.24);
      }

      input[type="range"]::-moz-range-thumb {
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.24);
        border: 2px solid #fff;
        height: 16px;
        width: 16px;
        border-radius: 100%;
        cursor: pointer;
      }

      input[type="range"]::-ms-thumb {
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.24);
        border: 2px solid #fff;
        height: 16px;
        width: 16px;
        border-radius: 100%;
        cursor: pointer;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 14px;
        cursor: pointer;
        border-radius: 5rem;
      }

      input[type="range"]::-moz-range-track {
        width: 100%;
        height: 14px;
        cursor: pointer;
        background: #e5e5e5;
        border-radius: 5rem;
      }

      input[type="range"]::-ms-track {
        width: 100%;
        height: 14px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
      }

      input[type="range"]::-ms-fill-lower {
        background: #e5e5e5;
        border-radius: 5rem;
        height: 14px;
      }

      input[type="range"]:focus::-ms-fill-lower {
        background: #e5e5e5;
        height: 14px;
      }

      input[type="range"]::-ms-fill-upper {
        background: #e5e5e5;
        border-radius: 5rem;
        height: 14px;
      }

      input[type="range"]:focus::-ms-fill-upper {
        background: #e5e5e5;
        height: 14px;
      }

      input[type="range"]::-moz-range-progress {
        background-color: #95c395;
        height: 14px;
        border-bottom-left-radius: 5rem;
        border-top-left-radius: 5rem;
      }

      input[type="range"]::-ms-fill-lower {
        background-color: #95c395;
        height: 14px;
        border-bottom-left-radius: 5rem;
        border-top-left-radius: 5rem;
      }

      .when-you-pass .chart-group input[type="range"]::-moz-range-progress {
        background-color: #3b8787;
      }

      .when-you-pass .chart-group input[type="range"]::-ms-fill-lower {
        background-color: #3b8787;
      }

      .when-you-pass .chart-group input[type="range"]::-ms-fill-lower {
        background-color: #0e486c;
      }

      #incrementSlider, #decrementSlider {
        cursor: pointer;
        width: 0.5rem;
        height: 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0.5rem;
      }

      #incrementSlider path, #decrementSlider path {
        color: #000;
      }
    </style>
  </head>
  <div id="chartContainer" class="charts">
    <div class="when-you-pass">
      <div class="chart-group">
        <div class="chart-section">
          <div class="chart-axis-label-y">
            Payout(R)
          </div>
          <div class="chart" id="cashPayoutDeath">
            <div class="chart-container">
              <div class="label"></div>
              <div class="bar"></div>
              <div class="base"></div>
              <div class="label below">65</div>
            </div>
            <div class="chart-container">
              <div class="label"></div>
              <div class="bar"></div>
              <div class="base"></div>
              <div class="label below">70</div>
            </div>
            <div class="chart-container">
              <div class="label"></div>
              <div class="bar"></div>
              <div class="base"></div>
              <div class="label below">75</div>
            </div>
            <div class="chart-container">
              <div class="label"></div>
              <div class="bar"></div>
              <div class="base"></div>
              <div class="label below">80</div>
            </div>
            <div class="chart-container">
              <div class="label"></div>
              <div class="bar"></div>
              <div class="base"></div>
              <div class="label below">85</div>
            </div>
            <div class="chart-container">
              <div class="label"></div>
              <div class="bar"></div>
              <div class="base"></div>
              <div class="label below">90</div>
            </div>
            <div class="chart-container">
              <div class="label"></div>
              <div class="bar"></div>
              <div class="base"></div>
              <div class="label below">95</div>
            </div>
          </div>
          <div class="chart-axis-label-x">
            Your age at the time of your loved one's payout
          </div>
          <div class="control">
            <div id="decrementSlider">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M400 288h-352c-17.69 0-32-14.32-32-32.01s14.31-31.99 32-31.99h352c17.69 0 32 14.3 32 31.99S417.7 288 400 288z"/></svg>
            </div>
            <input id="cashPayoutAtDeathSlider" name="" type="range" min="0" max="110" step="1" />
            <div id="incrementSlider">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z"/></svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    let controlSlider = null;

    document.querySelector('#decrementSlider').addEventListener('click', () => {
      document.querySelector("#cashPayoutAtDeathSlider").value >= 1 ? --document.querySelector("#cashPayoutAtDeathSlider").value : null;
      cashPayoutUpdated();
    });
    document.querySelector('#incrementSlider').addEventListener('click', () => {
      document.querySelector("#cashPayoutAtDeathSlider").value <= 99 ? ++document.querySelector("#cashPayoutAtDeathSlider").value : null;
      cashPayoutUpdated();
    });

    initChart();

    function initChart() {
      controlSlider = document.querySelector("#cashPayoutAtDeathSlider");
      controlSlider.addEventListener("change", cashPayoutUpdated);
      controlSlider.addEventListener("input", setSliderColors);
      setSliderColors();
      checkValues();
    }

    function cashPayoutUpdated() {
      checkValues();
    }

    function checkValues() {
      let controlSliderValue = controlSlider.value;

      window.parent.postMessage(
        {
          message: "checkValuesInner",
          payload: {
            cashPayoutDeath: controlSliderValue,
          },
        },
        "https://www.retirebest.co.za/"
      );
    }

    window.onmessage = (event) => {
      if (event.data) {
        let receivedData = event.data;

        if (receivedData.message == "updateCharts") {
          updateCharts(receivedData.payload);
        }

        if (receivedData.message == "updateRangeSliderValues") {
          updateRangeSliderValues(receivedData.payload);
        }

        if (receivedData.message == "setSliderColors") {
          setSliderColors();
        }

        if (receivedData.message == "updateIncomeGoalSeek") {
          updateMonthlyIncomeSlider(receivedData.payload);
        }
      }
    };

    function updateCharts({
      cashPayoutDeath,
      cashPayoutDeathMax,
      monthlyIncome
    }) {

      if(monthlyIncome) {
        controlSlider.value = (110 - monthlyIncome);
      }

      setSliderColors();

      let cashPayoutContainer = document.querySelector("#cashPayoutDeath");

      cashPayoutDeath.forEach((valueSet, index) => {
        let percentage = 0;
        if (cashPayoutDeathMax > 0) {
          percentage =
            ((valueSet.openingBalance / cashPayoutDeathMax) * 100) / 100;
        }
        cashPayoutContainer.children[index].children[1].style.height =
          `${(200 * percentage).toFixed(0)}px`;
        cashPayoutContainer.children[index].children[0].innerText =
          `R ${formatNumber(valueSet.openingBalance, 1)}`;
        cashPayoutContainer.children[index].children[3].innerText =
          valueSet.age;
      });
    }

    function setSliderColors() {
      let colorArray = ["#CFF09F", "#95C395", "#3B8787", "#0E486C"];
      controlSlider.style.background = `linear-gradient(to right, ${colorArray[2]} 0%, ${colorArray[2]} ${(controlSlider.value / 110) * 100}%, #E5E5E5 ${(controlSlider.value / 110) * 100}%, #E5E5E5 100%)`;
    }

    function updateRangeSliderValues({
      cashPayoutDeath,
    }) {
      document.querySelector(`#${cashPayoutDeath.id}Label`).innerText =
        cashPayoutDeath.value;
        setSliderColors();
    }

    function formatNumber(num, fixed) {
      let isThousands = false;
      if (num === null) {
        return null;
      } // terminate early
      if (num === 0) {
        return "0";
      } // terminate early
      num2 = parseInt(num.toFixed(0));

      if (num2 > 9999 && num2 < 1000000) {
        fixed = 0;
        isThousands = true;
      }

      if (num2 > 999 && num2 < 10000) {
        return (num2 / 1000).toFixed(0) + ",000";
      }

      fixed = !fixed || fixed < 0 ? 0 : fixed; // number of decimal places to show
      let b = num.toPrecision(4).split("e"); // get power
      let k = b.length === 1 ? 0 : Math.floor(Math.min(b[1].slice(1), 14) / 3); // floor at decimals, ceiling at trillions
      let c =
        k < 1
          ? num.toFixed(0 + fixed)
          : (num / Math.pow(10, k * 3)).toFixed(isThousands ? 0 : 1 + fixed); // divide by power
      let d = c < 0 ? c : Math.abs(c); // enforce -0 is 0
      let e = d + ["", "K", "M", "B", "T"][k]; // append power
      return e;
    }
  </script>
</body>

</html>