<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      .slider {
        width: 356px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      input[type="range"]::-ms-thumb {
        background: #6ba886;
      }

      input[type="range"]::-webkit-slider-thumb {
        background: #6ba886;
      }

      input[type="range"]::-moz-range-thumb {
        background: #6ba886;
      }

      .slider input[type="range"] {
        background: linear-gradient(to right,
            #7abd9a 0%,
            #7abd9a 50%,
            #e5e5e5 50%,
            #e5e5e5 100%);
      }

      input[type="range"] {
        -webkit-appearance: none;
        width: 100%;
        border-radius: 5rem;
        height: 20px;
        margin: 0rem auto;
      }

      input[type="range"]:focus {
        outline: none;
      }

      input[type="range"]::-ms-track {
        width: 100%;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: 2px solid #fff;
        height: 24px;
        width: 24px;
        border-radius: 100%;
        cursor: pointer;
        margin-top: -2px;
        box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.6);
      }

      input[type="range"]::-moz-range-thumb {
        box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.6);
        border: 2px solid #fff;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        cursor: pointer;
      }

      input[type="range"]::-ms-thumb {
        box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.6);
        border: 2px solid #fff;
        height: 20px;
        width: 20px;
        border-radius: 100%;
        cursor: pointer;
      }

      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 20px;
        cursor: pointer;
        border-radius: 5rem;
        overflow: visible;
      }

      input[type="range"]::-moz-range-track {
        width: 100%;
        height: 20px;
        cursor: pointer;
        background: #e5e5e5;
        border-radius: 5rem;
        overflow-x: hidden;
        overflow-y: visible;
      }

      input[type="range"]::-ms-track {
        width: 100%;
        height: 20px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        border-width: 16px 0;
        color: transparent;
        overflow-x: hidden;
        overflow-y: visible;
      }

      input[type="range"]::-ms-fill-lower {
        background: #e5e5e5;
        border-radius: 5rem;
        height: 20px;
      }

      input[type="range"]:focus::-ms-fill-lower {
        background: #e5e5e5;
        height: 20px;
      }

      input[type="range"]::-ms-fill-upper {
        background: #e5e5e5;
        border-radius: 5rem;
        height: 20px;
      }

      input[type="range"]:focus::-ms-fill-upper {
        background: #e5e5e5;
        height: 20px;
      }

      input[type="range"].left::-moz-range-progress {
        background-color: #7abd9a;
        height: 20px;
        border-top-left-radius: 5rem;
        border-bottom-left-radius: 5rem;
        border-top-right-radius: 0rem;
        border-bottom-right-radius: 0rem;
      }

      input[type="range"].left::-ms-fill-lower {
        background-color: #7abd9a;
        height: 20px;
        border-top-left-radius: 5rem;
        border-bottom-left-radius: 5rem;
        border-top-right-radius: 0rem;
        border-bottom-right-radius: 0rem;
      }

      input[type="range"].right::-moz-range-progress {
        background-color: #7abd9a;
        height: 20px;
        border-top-left-radius: 5rem;
        border-bottom-left-radius: 5rem;
        border-top-right-radius: 5rem;
        border-bottom-right-radius: 5rem;
      }

      input[type="range"].right::-ms-fill-lower {
        background-color: #7abd9a;
        height: 20px;
        border-top-left-radius: 5rem;
        border-bottom-left-radius: 5rem;
        border-top-right-radius: 5rem;
        border-bottom-right-radius: 5rem;
      }
    </style>
  </head>
  <body>
    <div class="slider">
      <input
        id="slider"
        class="left"
        name=""
        type="range"
        min="0"
        max="100"
        step="1"
      />
    </div>
  </body>
  <script>
    let slider = null;

    slider = document.querySelector('#slider');
    slider.addEventListener('change', checkValues);
    slider.addEventListener('input', changeClass);

    function changeClass() {
      setSliderColors();
      if (slider.value > 50) {
        slider.classList.remove('left');
        slider.classList.add('right');
      } else {
        slider.classList.remove('right');
        slider.classList.add('left');
      }
    }

    function setSliderColors() {
        let colorArray = ["#7abd9a", "#e5e5e5"];
        slider.style.background = `linear-gradient(to right, ${colorArray[0]} 0%, ${colorArray[0]} ${slider.value}%, ${colorArray[1]} ${slider.value}%, ${colorArray[1]} 100%)`;
    }

    function checkValues() {
      changeClass();
      let sliderValue = slider.value;
      if (slider.value >= 100) {
        sliderValue = 100;
      }
      window.parent.postMessage(
        {
          message: 'lovedOneSliderUpdated',
          payload: {
            sliderValue: sliderValue,
          },
        },
        'https://www.retirebest.co.za/'
      );
    }

    function updateSlider(payload) {
      slider.value = payload;
      changeClass();
    }

    window.onmessage = (event) => {
      if (event.data) {
        let receivedData = event.data;

        if (receivedData.message == 'updateLovedOneSlider') {
          updateSlider(receivedData.payload);
        }
      }
    };
  </script>
</html>
